
 # .env
PORT=3333

#Postgres
DB_TYPE=postgres
PG_HOST=
PG_PORT=
PG_USER=postgres
PG_PASSWORD=
PG_DB=product


STORAGE_TYPE=azure_blob
UPLOAD_DIR=uploads
FILE_BASE_URL=uploads
MAX_FILE_SIZE=26214400 # 5MB
ALLOWED_MIME_TYPES=image/jpeg,image/png,image/jpg,video/mp4,video/quicktime

#Azure Blob Storage
AZURE_STORAGE_CONNECTION_STRING=""
AZURE_STORAGE_CONTAINER_NAME="uploads"

JWT_SECRET=''
JWT_EXPIRES_IN=3600s

#fpi_api
FPT_IDR_URL= 'https://api.fpt.ai/vision/idr/vnm'
FPT_LIVENESS_URL ='https://api.fpt.ai/dmp/liveness/v3'
FPT_API_KEY=''

# Pinata Storage
PINATA_GATEWAY=<your_pinata_gateway>
PINATA_API_KEY=<your_pinata_api_key>
PINATA_SECRET_KEY=<your_pinata_secret_key>
PINATA_JWT=<your_pinata_jwt>

# Blockchain
SEPOLIA_RPC_URL=<sepolia_rpc_url>
WALLET_PRIVATE_KEY=<your_wallet_private_key>
CONTRACT_ADDRESS=<your_contract_address>
EHTER_SCAN_API_KEY=<your_ether_scan_api_key>

