SERVER_ADDRESS=<YOUR_SERVER_ADDRESS>
SERVER_PORT=<YOUR_SERVER_PORT>

# gRPC Configuration
GRPC_SERVER_ADDRESS=<YOUR_GRPC_SERVER_ADDRESS>
GRPC_PORT=<YOUR_GRPC_PORT>

# PostgreSQL Database Configuration
PG_DATABASE_URL=<YOUR_PG_DATABASE_URL>

# Redis Configuration
REDIS_URL=<YOUR_REDIS_URL>

# Kafka Brokers
BROKERS=<YOUR_BROKERS>

# Google Cloud FCM Configuration
GOOGLE_APPLICATION_CREDENTIALS=<YOUR_GOOGLE_APPLICATION_CREDENTIALS>
FCM_PROJECT_ID=<YOUR_FCM_PROJECT_ID>

#  SendGrid API Key
SENDGRID_API_KEY=<YOUR_SENDGRID_API_KEY>

